NODE_ENV= development
VERSIONING= true
PORT= 3000
DEBUG= true
PRODUCTION_URL= https://ecommerceapi-production-2236.up.railway.app
STAGING_URL= https://ecommerceapi-production-2236.up.railway.app
DEVELOPMENT_URL= https://ecommerceapi-production-2236.up.railway.app
LOCAL_URL= http://localhost:3000

# اتصال به MongoDB در Railway
DATABASE_NAME= ecommerce
DATABASE_USER= mongo
DATABASE_PASSWORD= oQrhrYcsBbVGRENRLgAVSKFATLVfOgZA
DATABASE_DEBUG= true
DATABASE_URL= mongodb://mongo:oQrhrYcsBbVGRENRLgAVSKFATLVfOgZA@caboose.proxy.rlwy.net:24477

# تنظیمات Supabase برای ذخیره‌سازی فایل‌ها
POSTGRES_URL= postgres://postgres:O6bCNsHtqAqzh9LO@db.vjsnwoauqyljcxaqgioj.supabase.co:5432/postgres

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY= 5dK8aN2pT7bV1zX4qR9sJ3wF6hL0mY7
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY= 9nB7vC5xZ3kL1mP0qS4dF6gH8jR2wT5
AUTH_JWT_FORGOT_PASSWORD_TOKEN_SECRET_KEY= 3tY6uI1oP9aS8dF7gH4jK2lZ5xC3vB0
AUTH_JWT_VERIFY_EMAIL_TOKEN_SECRET_KEY= 7mN4bV2cX9zL8kJ6hG3fD5sA1pO0iU8

# SUPABASE STORAGE (S3 COMPATIBLE)
AWS_BUCKET_CREATE= false
AWS_CREDENTIAL_KEY= 2aa6da008fa33d7b24ad3619c0db2146
AWS_CREDENTIAL_SECRET= 5228f12501775332b0d4493de3173190f432786ae278d69447a2b0a2e6ef9732
AWS_S3_BUCKET= file
AWS_S3_REGION= us-east-1
AWS_S3_BASE_URL= https://vjsnwoauqyljcxaqgioj.supabase.co/storage/v1/s3

# GET FROM GOOGLE DEVELOPER CONSOLE - OAUTH 2.0 CLIENTS
# Follow this article: https://stateful.com/blog/gmail-api-node-tutorial
CLIENT_EMAIL= 
CLIENT_ID= 
CLIENT_SECRET= 
REDIRECT_URI= 
REFRESH_TOKEN= 

# SUPABASE CREDENTIALS
SUPABASE_URL= https://vjsnwoauqyljcxaqgioj.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc253b2F1cXlsamN4YXFnaW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjU5OTUsImV4cCI6MjA2MDM0MTk5NX0.m1SWAfFogz2cyC54-SKUEn3nMXoGH1RC543TSOTns2o
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc253b2F1cXlsamN4YXFnaW9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc2NTk5NSwiZXhwIjoyMDYwMzQxOTk1fQ.N5s8RI7OohcRg7ziCB7fY48sTsNx7eijCwepAzpStFY
